## Interface: 30300
## Title: QuestHubber
## Author: pigmonkey
## Notes: Pins on the World Map for quests you have not completed yet
## Title-zhTW: QuestHubber [任務探索]
## Notes-zhTW: 在世界地圖上，標記你尚未完成的任務。
## Title-zhCN: QuestHubber [任务探索]
## Notes-zhCN: 在世界地图上，标记你尚未完成的任务。
## SavedVariables: QuestHubberDB
## X-Curse-Packaged-Version: v14
## X-Curse-Project-Name: QuestHubber
## X-Curse-Project-ID: questhubber
## X-Curse-Repository-ID: wow/questhubber/mainline

Libs\Libs.xml
Locale\Locale.xml
QuestHubber.lua